<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/new-site.css"/>
    <link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
</head>
<body>

<!--# header #-->
<div class="container">
    <!-- /.container -->
    <header id="header" class="main-header withHamburger">

        <div class="logo-wrap">
            <a href="http://joulen/public" id="logo" class="main-logo" title="Джоуль - Головна сторінка">
                <img src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/logo_joulen.png"
                     alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників">
            </a>
            <a class="toggle-sidebar"><img
                    src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/burger.png" alt=""></a>
        </div>
        <a class="logout-link" href="http://joulen/public/master/profile#"><img
                src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/exit.png" alt="Вийти">Вийти</a>


    </header>
</div>
<div class="container-fluid">
    <div class="cabinet-page">


        <div class="sidebar" id="mainMenu"><span id="hamburger"></span>
            <ul>


                <li class="menu-item">
                    <a class="orders_menu" href="http://joulen/public/master/profile#">Замовлення <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li>
                            <a href="http://joulen/public/master/order">Всі замовлення</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/order/private">Закріплені за мною</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="company_menu" href="http://joulen/public/master/profile#">Ваша компанія <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/general">Загальна інформація</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/contact">Ваші контакти</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/services">Послуги вашої компанії</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/portfolio">Портфоліо</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/commission">Комісія сервісу</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="settings_menu" href="http://joulen/public/master/profile#">Налаштування <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/partnership">Дані для співпраці</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Розсилка</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Обліковий запис</a>
                        </li>
                        <li class="logoutLink">
                            <a href="http://joulen/public/logout">Вихід</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="cabinet-page-wrap">


            <div class="page-title">
                <div class="page-title-wrap">
                    <h1>Обладнання</h1>
                    <a href="#" class="add-brand-equipment"><span>+</span>Додати бренд</a>
                </div>
            </div>
            <div class="cabinet-equipment">
                <ul class="equipment-list">
                    <li class="type-equipment">
                        <label for="">Тип:</label>
                        <select name="" id="" class="custom_select">
                            <option disabled="" selected="">Вся Україна</option>
                            <option value="13">АР Крим</option>
                            <option value="12">Вінницька обл.</option>
                            <option value="20">Волинська обл.</option>
                            <option value="2">Дніпропетровська обл.</option>
                            <option value="11">Донецька обл.</option>
                            <option selected="" value="5">Житомирська обл.</option>
                            <option value="24">Закарпатська обл.</option>
                            <option value="9">Запорізька обл.</option>
                            <option value="22">Івано-Франківська обл.</option>
                            <option value="8">Київська обл.</option>
                            <option value="14">Кiровоградська обл.</option>
                            <option value="10">Луганська обл.</option>
                            <option value="17">Львівська обл.</option>
                            <option value="15">Миколаївська обл.</option>
                            <option value="1">Одеська обл.</option>
                            <option value="6">Полтавська обл.</option>
                            <option value="21">Рівненська обл.</option>
                            <option value="16">Сумська обл.</option>
                            <option value="23">Тернопільська обл.</option>
                            <option value="4">Харківська обл.</option>
                            <option value="7">Херсонська обл.</option>
                            <option value="19">Хмельницька обл.</option>
                            <option value="18">Черкаська обл.</option>
                            <option value="25">Чернівецька обл.</option>
                            <option value="3">Чернігівська обл.</option>
                        </select>
                    </li>
                    <li class="brand-equipment">
                        <label for="">Бренд:</label>
                        <select name="" id="" class="custom_select">
                            <option disabled="" selected="">Вся Україна</option>
                            <option value="13">АР Крим</option>
                            <option value="12">Вінницька обл.</option>
                            <option value="20">Волинська обл.</option>
                            <option value="2">Дніпропетровська обл.</option>
                            <option value="11">Донецька обл.</option>
                            <option selected="" value="5">Житомирська обл.</option>
                            <option value="24">Закарпатська обл.</option>
                            <option value="9">Запорізька обл.</option>
                            <option value="22">Івано-Франківська обл.</option>
                            <option value="8">Київська обл.</option>
                            <option value="14">Кiровоградська обл.</option>
                            <option value="10">Луганська обл.</option>
                            <option value="17">Львівська обл.</option>
                            <option value="15">Миколаївська обл.</option>
                            <option value="1">Одеська обл.</option>
                            <option value="6">Полтавська обл.</option>
                            <option value="21">Рівненська обл.</option>
                            <option value="16">Сумська обл.</option>
                            <option value="23">Тернопільська обл.</option>
                            <option value="4">Харківська обл.</option>
                            <option value="7">Херсонська обл.</option>
                            <option value="19">Хмельницька обл.</option>
                            <option value="18">Черкаська обл.</option>
                            <option value="25">Чернівецька обл.</option>
                            <option value="3">Чернігівська обл.</option>
                        </select>
                    </li>
                    <li>
                        <a href="#" class="btn btn-primary">Ок</a>
                    </li>
                </ul>
                <ul class="equipment-brand">
                    <li>
                        ABC Solar<span>6</span>
                    </li>
                    <li>
                        Canadian Solar<span>0</span>
                    </li>
                    <li>
                        ABB<span>12</span>
                    </li>
                    <li>
                        SMA
                    </li>
                    <li>
                        Fronius<span>5</span>
                    </li>
                    <li>
                        Perlight
                    </li>
                    <li>
                        Bluesun
                    </li>
                </ul>

                <div class="pagination">
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">25</a></li>
                    </ul>
                </div>
            </
            >

        </div>
    </div>


    <!-- /.cabinet-page-wrap -->


    <!--# footer #-->
    <footer id="footer" class="main-footer">

        <div class="copyright">
            © joule.pro
        </div>
        <div class="footer-contacts">
            <div class="site_icon-phone-white">
                +38 (050) 074-54-65
            </div>
            <div class="site_icon-mail-white">
                <a href="mailto:support@dzhoul.com">support@joule.pro</a>
            </div>
        </div>

    </footer>
</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery.nice-select.js"></script>
<script>
    $('.custom_select').niceSelect();
</script>

</body>
</html>