<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/new-site.css"/>
</head>
<body>

<!--# header #-->
<div class="container">
    <!-- /.container -->
    <header id="header" class="main-header withHamburger">

        <div class="logo-wrap">
            <a href="http://joulen/public" id="logo" class="main-logo" title="Джоуль - Головна сторінка">
                <img src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/logo_joulen.png"
                     alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників">
            </a>
            <a class="toggle-sidebar"><img
                    src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/burger.png" alt=""></a>
        </div>
        <a class="logout-link" href="http://joulen/public/master/profile#"><img
                src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/exit.png" alt="Вийти">Вийти</a>


    </header>
</div>
<div class="container-fluid">
    <div class="cabinet-page">


        <div class="sidebar" id="mainMenu"><span id="hamburger"></span>
            <ul>


                <li class="menu-item">
                    <a class="orders_menu" href="http://joulen/public/master/profile#">Замовлення <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li>
                            <a href="http://joulen/public/master/order">Всі замовлення</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/order/private">Закріплені за мною</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="company_menu" href="http://joulen/public/master/profile#">Ваша компанія <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/general">Загальна інформація</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/contact">Ваші контакти</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/services">Послуги вашої компанії</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/portfolio">Портфоліо</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/commission">Комісія сервісу</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="settings_menu" href="http://joulen/public/master/profile#">Налаштування <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/partnership">Дані для співпраці</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Розсилка</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Обліковий запис</a>
                        </li>
                        <li class="logoutLink">
                            <a href="http://joulen/public/logout">Вихід</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="cabinet-page-wrap">

            <div class="page-title">
                <h1>Заявки на статус "Перевірена компанія"</h1>
            </div>
            <div class="cabinet-profile">
                <div class="cabinet-item">
                    <div class="table-block">
                        <table class="table home-ses-table footable footable-1 breakpoint-lg status-table"
                               style="display: table;">
                            <thead>
                            <tr><td>Дата</td> <td>Компанія</td>  <td>Статсус заявки</td> <td></td> <td>Коментар адміна</td> <td></td></tr>
                            </thead>
                            <tbody>
                            <tr id="1267" class="tr_id">
                                <td data-title="Дата" data-breakpoints="xs sm md" style="display: table-cell;">
                                    30.09.2017
                                </td>
                                <td data-title="Компанія" data-breakpoints="xs sm md"
                                    style="display: table-cell;">
                                    ВінВінБуд
                                </td>
                                <td data-title="Статус заявки" data-breakpoints="xs sm md" style="display: table-cell;">
                                    На перевірці
                                </td>
                                <td data-title="Видалити" data-breakpoints="xs sm md" class="remove_block" style="display: table-cell;">
                                    <a class="delete_ses site_icon-delete" data-id="1262" data-remodal-target="delete-ses"></a>
                                </td>
                                <td data-title="Коментар адміна" data-breakpoints="xs sm md" class="edit_block"
                                    style="display: table-cell;">
                                    Все добре, підтверджую
                                </td>
                                <td> <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                        href="#add-ses"></a></td>
                            </tr>
                            <tr id="1267" class="tr_id">
                                <td data-title="Дата" data-breakpoints="xs sm md" style="display: table-cell;">
                                    30.09.2017
                                </td>
                                <td data-title="Компанія" data-breakpoints="xs sm md"
                                    style="display: table-cell;">
                                    ВінВінБуд
                                </td>
                                <td data-title="Статус заявки" data-breakpoints="xs sm md" style="display: table-cell;">
                                    На перевірці
                                </td>
                                <td data-title="Видалити" data-breakpoints="xs sm md" class="remove_block" style="display: table-cell;">
                                    <a class="delete_ses site_icon-delete" data-id="1262" data-remodal-target="delete-ses"></a>
                                </td>
                                <td data-title="Коментар адміна" data-breakpoints="xs sm md" class="edit_block"
                                    style="display: table-cell;">
                                    Все добре, підтверджую
                                </td>
                                <td> <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                        href="#add-ses"></a></td>
                            </tr>
                            <tr id="1267" class="tr_id">
                                <td data-title="Дата" data-breakpoints="xs sm md" style="display: table-cell;">
                                    30.09.2017
                                </td>
                                <td data-title="Компанія" data-breakpoints="xs sm md"
                                    style="display: table-cell;">
                                    ВінВінБуд
                                </td>
                                <td data-title="Статус заявки" data-breakpoints="xs sm md" style="display: table-cell;">
                                    На перевірці
                                </td>
                                <td data-title="Видалити" data-breakpoints="xs sm md" class="remove_block" style="display: table-cell;">
                                    <a class="delete_ses site_icon-delete" data-id="1262" data-remodal-target="delete-ses"></a>
                                </td>
                                <td data-title="Коментар адміна" data-breakpoints="xs sm md" class="edit_block"
                                    style="display: table-cell;">
                                    Все добре, підтверджую
                                </td>
                                <td> <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                        href="#add-ses"></a></td>
                            </tr>
                            <tr id="1267" class="tr_id">
                                <td data-title="Дата" data-breakpoints="xs sm md" style="display: table-cell;">
                                    30.09.2017
                                </td>
                                <td data-title="Компанія" data-breakpoints="xs sm md"
                                    style="display: table-cell;">
                                    ВінВінБуд
                                </td>
                                <td data-title="Статус заявки" data-breakpoints="xs sm md" style="display: table-cell;">
                                    На перевірці
                                </td>
                                <td data-title="Видалити" data-breakpoints="xs sm md" class="remove_block" style="display: table-cell;">
                                    <a class="delete_ses site_icon-delete" data-id="1262" data-remodal-target="delete-ses"></a>
                                </td>
                                <td data-title="Коментар адміна" data-breakpoints="xs sm md" class="edit_block"
                                    style="display: table-cell;">
                                    Все добре, підтверджую
                                </td>
                                <td> <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                        href="#add-ses"></a></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">25</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.cabinet-page-wrap -->


        <!--# footer #-->
        <footer id="footer" class="main-footer">

            <div class="copyright">
                © joule.pro
            </div>
            <div class="footer-contacts">
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@joule.pro</a>
                </div>
            </div>

        </footer>
    </div>
</div>

<script src="js/jquery.js"></script>

</body>
</html>